CROSS_COMPILER_TARGET_ARCHS =

# Enable file plugins and define sources
# WITH_HDF5     = YES
HDF5_EXTERNAL = YES
HDF5_LIB      = /usr/lib/x86_64-linux-gnu/hdf5/serial/
HDF5_INCLUDE  = /usr/include/hdf5/serial

WITH_SZIP     = YES
SZIP_EXTERNAL = YES

WITH_JPEG     = YES
JPEG_EXTERNAL = YES

WITH_TIFF     = YES
TIFF_EXTERNAL = YES

XML2_EXTERNAL = YES
XML2_INCLUDE  = /usr/include/libxml2

WITH_ZLIB     = YES
ZLIB_EXTERNAL = YES

WITH_BLOSC    = YES
BLOSC_EXTERNAL= YES

WITH_CBF      = YES
CBF_EXTERNAL  = NO
